
<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/chatbot/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Baba JI.</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Alkatra:wght@400..700&family=Amita:wght@400;700&family=Cabin+Sketch:wght@400;700&family=Ceviche+One&family=Commissioner:wght@100..900&family=Croissant+One&family=Estonia&family=Expletus+Sans:ital,wght@0,400..700;1,400..700&family=Grechen+Fuemen&family=Indie+Flower&family=Kranky&family=Londrina+Shadow&family=Patrick+Hand&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Press+Start+2P&family=Racing+Sans+One&family=Raleway:ital,wght@0,100..900;1,100..900&family=Rock+Salt&family=Rubik+Marker+Hatch&family=Shrikhand&family=Splash&family=Walter+Turncoat&display=swap" rel="stylesheet">
    <script type="module" crossorigin src="/chatbot/assets/index-CsOa0Vwr.js"></script>
    <link rel="stylesheet" crossorigin href="/chatbot/assets/index-R0Bv_E1r.css">
  </head>
  <body>
    <div id="root" class="h-full"></div>
  </body>
</html>
